#menu-toggle{
color:white;
position: absolute;
top: 46px;
left: -45.75px;
transform: rotate(90deg);
background: black;
}

.header{
  width: 1180px;
  border: 1px solid#dedede

}

#wrapper {
  padding-right: -250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 0px;
}


#sidebar-wrapper {
  
  
        position: absolute;
  
                    right: 150px;
  
                    width: 250px;
  
                    height: 180px;
  
                    margin-right: -250px;

          overflow-x: hidden;
                    background: #000;
  
        -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0s ease;
    
}


#wrapper.toggled #sidebar-wrapper {width: 0px;
}


#page-content-wrapper {
  width: auto;
  position: absolute;
  padding: 50px;
}


#wrapper.toggled #page-content-wrapper {
  position: fixed;
  margin-right: -250px;
  width: 100%;
}


/* Sidebar Styles */


.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}


.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}


.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}


.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}


.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}


.sidebar-nav>.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
  color: #999999;
}


.sidebar-nav>.sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.footer {
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: silver;
    color: black
    text-align: center;
    border: 1px solid#dedede
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}
